PORT=5000
MONGODB_URI=
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
WHITELISTED_SITES=https://oceanofragas.com/
NODE_ENV=development
OPENAI_API_KEY=
GEMINI_API_KEY=
PERPLEXITY_API_KEY=